<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" href="Design.css">
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>The Culture of Barcelona</title>
<style type="text/css">
.auto-style8 {
	text-align: center;
	font-size: large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style17 {
	font-size: medium;
	font-family: "Dubai Medium";
}
.auto-style20 {
	text-decoration: none;
}
.auto-style16 {
	text-align: center;
}
.auto-style9 {
	color: rgb(0, 0, 0);
	font-family: "Dubai Light";
	font-size: medium;
	background-color: #FFFFFF;
}
.auto-style6 {
	color: rgb(0, 0, 0);
	font-family: "Dubai Light";
	font-size: medium;
}
.auto-style4 {
	background-color: #FFFFFF;
}
.auto-style11 {
	color: rgb(0, 0, 0);
	font-size: medium;
	background-color: #FFFFFF;
}
.auto-style13 {
	background-color: #000000;
}
.auto-style21 {
	text-align: center;
	font-size: large;
	font-family: "Dubai Medium";
}
.auto-style24 {
	text-align: center;
	font-size: medium;
}
.auto-style25 {
	font-size: medium;
}
.auto-style27 {
	color: #000000;
	font-size: medium;
}
.auto-style28 {
	text-align: left;
}
.auto-style29 {
	font-family: "Dubai Light";
}
.auto-style33 {
	text-align: center;
	letter-spacing: normal;
	font-family: "Dubai Medium";
	font-size: x-large;
}
.auto-style35 {
	font-family: "Dubai Medium";
	font-size: large;
}
.auto-style37 {
	color: #000000;
}
.auto-style40 {
	font-family: "Dubai Medium";
}
.auto-style43 {
	margin-bottom: 0px;
}
.auto-style36 {
	font-family: "Dubai Medium";
	font-size: x-small;
}
.auto-style30 {
	text-align: center;
	font-size: x-small;
}
.auto-style44 {
	font-size: xx-large;
}
.auto-style45 {
	font-size: medium;
	font-family: "Dubai Medium";
	text-align: center;
}
.auto-style46 {
	color: #000000;
	font-family: "Dubai Medium";
}
.auto-style47 {
	color: #000000;
	font-size: medium;
	font-family: "Dubai Medium";
}
</style>
</head>

<body>

<img alt="" height="194" src="Bg%20colour%20for%20website.png" width="1299" /><br />
<br />
<table style="width: 100%">
	<tr>
		<td class="auto-style45" style="width: 262px">
		<a class="auto-style20" href="Website/index.html">
		<strong><span class="auto-style37">Contact Us/Feedback</span></strong></a></td>
		<td style="width: 750px" class="auto-style25">&nbsp;</td>
		<td class="auto-style45">
		<a class="auto-style20" href="Page%207%20-%20About%20Us.html">
		<span class="auto-style37"><strong>About Us</strong></span></a></td>
	</tr>
</table>
<br />
<table style="width: 100%; height: 252px;" class="auto-style43">
	<tr>
		<td style="width: 232px">
		<img src="imp logo.jpg" alt="imp logo" height="217" width="240">&nbsp;</td>
		<td class="auto-style40" style="width: 676px">
		<h1 class="auto-style44"><strong>THE CULTURE OF BARCELONA</strong></h1>
		</td>
		<td style="width: 154px">&nbsp;</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td>
		<table style="width: 100%">
			<tr>
				<td>
				<table style="width: 100%">
					<tr>
						<td class="auto-style24" style="width: 177px">
						<strong>
						<a class="auto-style20" href="Page%201%20-%20Home%20page.html">
						<span class="auto-style46">Home</span></a></strong></td>
						</span>
						<td class="auto-style24" style="width: 140px"><strong>
						<a class="auto-style20" href="Page%202%20-%20Famous%20Cuisines.html">
						<span class="auto-style46">Famous Cuisines</span></a></strong></td>
						<td class="auto-style24" style="width: 150px"><strong>
						<a class="auto-style20" href="Page%203%20-%20Famous%20Festivals.html">
						<span class="auto-style46">Famous Festivals</span></a></strong></td>
		<td class="auto-style30" style="width: 189px; height: 51px;">
		<strong>
		<a class="auto-style20" href="WEB%20Page%205%20-%20Famous%20sport%20and%20its%20player.html">
		<span class="auto-style47">Famous Sport and its Famous player</span></a></strong></td>
		<td class="auto-style24" style="width: 174px; height: 51px;">
		<strong>
		<a class="auto-style20" href="Page%20-%206%20Famous%20Tourism%20Sites.html">
		<span class="auto-style46">Famous Tourism Sites</span></a></strong></td>
					</tr>
				</table>
				</td>
				<td class="auto-style45"><strong>
				<a class="auto-style20" href="A%20Brief%20in%20Spanish.html">
				<span class="auto-style37">A Brief in Spanish</span></a></strong></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<p>
<table style="width: 100%">
	<tr>
		<td>
		<table style="width: 100%">
			<tr>
				<td class="auto-style36" style="width: 2072px; height: 46px;">
<p class="auto-style8" style="width: 1179px">
<img src="website design.jpg" alt="website design" height="580" width="1299">
</p>
<p class="auto-style16">
<span class="auto-style9" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
Barcelona is the capital city of Catalonia in</span><span class="auto-style6" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(32, 33, 36); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span class="auto-style4">&nbsp;</span></span><span class="auto-style29"><span class="auto-style11" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Spain. 
Barcelona
has a population of 5,687,000 people so is
known as the second liberal and populous&nbsp;city in the whole of spain. It 
is one of the many most recognized cities of spain and is well known for its 
art, gastronomy and sports. Well known artists such as Pablo Picasso, Joan 
</span>
<span class="auto-style13">
<span class="auto-style27" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<span class="auto-style4">Mir</span></span></span><span class="auto-style28" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span class="auto-style25">ó, 
Antoni T</span><span class="auto-style24" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">á</span><span class="auto-style25">pies,
</span>
</span></span>
<span class="auto-style24" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
<span class="auto-style29">
<span class="auto-style28" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Francisco Goya are all from spain and have created several artworks. Sports is a 
well known aspect of Barcelona as there are several sports that are most popular 
in this city. Sports such as soccer, handball, basketball, hockey, American 
football, tennis, surfing, rugby union, cycling, ice hockey, volleyball and 
bull fighting are the most popular sports played in barcelona. This city 
encompasses several historical sites with rich cultural heritage and plenty of 
magnificent architechtures, beaches and athlete events, these alluring places 
are the major tourist destinations in Barcelona which is very popular with 
tourists. </span></span> </span></p>
<p class="auto-style33">
Famous Tourist Sites in Barcelona</p>
<table style="width: 100%">
	<tr>
		<td style="width: 734px">
		<img src="famous 1.jpg" alt="famous 1"&nbsp;</td width="786">
		<td class="auto-style21" style="width: 608px"><strong>&nbsp; </strong>The<strong> 
		Sagrada Familia </strong>is a major tourist site in Barcelona that is 
		famously known<strong>&nbsp;</strong></td>
	</tr>
	<tr>
		<td style="width: 734px">
		<img src="famous 2.jpg" alt="famous 2"&nbsp;</td width="785">
		<td class="auto-style16" style="width: 608px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="auto-style35"><strong>&nbsp;La Rambla</strong> is a major 
		tourist site in Barcelona that is famously known&nbsp;</span></td>
	</tr>
	<tr>
		<td style="width: 734px"><img src="famous 3.jpg" alt="famous 3"&nbsp;</td>
		<td class="auto-style16" style="width: 608px">&nbsp;<span class="auto-style35">The
		<strong>Barcelona Cathedral</strong> is a major tourist site in 
		Barcelona that is famously known&nbsp;</span></td>
	</tr>
	<tr>
		<td style="width: 734px">
		<img src="famous 4.jpg" alt="famous 4"&nbsp;</td width="788">
		<td class="auto-style16" style="width: 608px">&nbsp;<span class="auto-style35"><strong> </strong>
		The<strong> Picasso Museum</strong> is a major tourist site in Barcelona 
		that is famously known<strong>&nbsp;</strong></span></td>
	</tr>
</table>
<p>
<a class="auto-style20" href="Page%202%20-%20Famous%20Cuisines.html">&nbsp;<span class="auto-style37"><span class="auto-style17">Next Page</span></span></a></p>

</body>

</html>
