<html>
    <head>
    <link rel="stylesheet" href="Design.css">
        <title>
            Input Form
        </title>
        
        <script type="text/javascript" src="index.js"></script>
    <style type="text/css">
.auto-style2 {
	font-family: "Dubai Medium";
	font-size: xx-large;
	text-align: center;
}
.auto-style43 {
	margin-bottom: 0px;
}
.auto-style40 {
	font-family: "Dubai Medium";
}
.auto-style44 {
	font-size: xx-large;
}
.auto-style16 {
	text-align: center;
	font-family: "Dubai Medium";
	font-size: medium;
}
.auto-style12 {
	text-decoration: none;
}
.auto-style13 {
	color: #000000;
}
.auto-style23 {
	font-family: "Dubai Medium";
	font-size: medium;
}
.auto-style20 {
	text-decoration: none;
}
.auto-style37 {
	color: #000000;
	font-family: "Dubai Medium";
}
.auto-style24 {
	font-size: medium;
}
.auto-style30 {
	font-size: x-large;
	font-family: "Dubai Medium";
}
.auto-style27 {
	color: #000000;
	font-size: medium;
}
	.auto-style45 {
		text-align: center;
	}
	.auto-style46 {
		font-size: large;
	}
	.auto-style47 {
		font-size: large;
		font-family: "Dubai Medium";
	}
	</style>
    </head>
    <body> 

<p class="auto-style2">

<img alt="" height="194" src="../Bg%20colour%20for%20website.png" width="1299" /></p>
<table style="width: 100%; height: 252px;" class="auto-style43">
	<tr>
		<td style="width: 232px">
		<img src="../imp%20logo.jpg" alt="imp logo" height="232" width="245">&nbsp;</td>
		<td class="auto-style40" style="width: 676px">
		<h1 class="auto-style44"><strong>THE CULTURE OF BARCELONA</strong></h1>
		</td>
		<td style="width: 154px">&nbsp;</td>
	</tr>
</table>
				<table style="width: 100%">
					<tr>
						<td class="auto-style16" style="width: 177px">
						<strong>
						<a class="auto-style12" href="../../Desktop/Microsoft%20Expression/Page%201%20-%20Home%20page.html">
						<span class="auto-style13">Home</span></a></strong></td>
						</span>
						<td class="auto-style23" style="width: 140px"><strong>
						<a class="auto-style20" href="../../Desktop/Microsoft%20Expression/Page%202%20-%20Famous%20Cuisines.html">
						<span class="auto-style37">Famous Cuisines</span></a></strong></td>
						<td class="auto-style24" style="width: 150px"><strong>
						<a class="auto-style20" href="../../Desktop/Microsoft%20Expression/Page%203%20-%20Famous%20Festivals.html">
						<span class="auto-style37">Famous Festivals</span></a></strong></td>
		<td class="auto-style30" style="width: 189px; height: 51px;">
		<strong>
		<a class="auto-style20" href="../../Desktop/Microsoft%20Expression/WEB%20Page%205%20-%20Famous%20sport%20and%20its%20player.html">
		<span class="auto-style27">Famous Sport and its Famous player</span></a></strong></td>
		<td class="auto-style24" style="width: 174px; height: 51px;">
		<strong>
		<a class="auto-style20" href="../../Desktop/Microsoft%20Expression/Page%20-%206%20Famous%20Tourism%20Sites.html">
		<span class="auto-style37">Famous Tourism Sites</span></a></strong></td>
					</tr>
				</table>
		 <h1 class="auto-style2">
<img src="../website%20design.jpg" alt="website design" height="580" width="1299"></h1>
		 <h1 class="auto-style2">Reach Us</h1>
        <form action="result.html" method="POST">
            <div class="auto-style45">
            <input type="text" id="name" name="name" placeholder="Enter name.." required class="auto-style47" style="width: 600px"/><br>
				<br class="auto-style46">&nbsp;<input type="text" id="surname" name="surname" placeholder="Enter surname.." required class="auto-style47" style="width: 600px"/><br>
				<br class="auto-style46">&nbsp;<input type="text" id="email" name="email" placeholder="Enter email.." required class="auto-style47" style="width: 600px"/>
            	<br><br class="auto-style46">
            <input type="text" id="comments" name="comments" placeholder="Enter comments.." required class="auto-style47" style="width: 600px"/><br>
				<br class="auto-style46">&nbsp;<input type="submit" onclick="handleSubmit()" class="auto-style47" style="width: 600px"/>
        	</div>
        </form>
    </body>
</html>