<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" href="Design.css">
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Page - 6 Famous Tourism Sites</title>
<style type="text/css">
.auto-style1 {
	font-family: "Dubai Medium";
}
.auto-style2 {
	font-size: medium;
	color: #000000;
}
.auto-style4 {
	text-decoration: none;
}
.auto-style5 {
	color: #000000;
}
.auto-style7 {
	text-align: center;
	font-size: x-large;
	font-family: "Dubai Medium";
}
.auto-style36 {
	font-size: large;
}
.auto-style37 {
	text-align: center;
	font-family: "Dubai Medium";
	font-size: large;
}
.auto-style39 {
	font-family: "Dubai Medium";
	text-align: center;
}
.auto-style43 {
	margin-bottom: 0px;
}
.auto-style40 {
	font-family: "Dubai Medium";
}
.auto-style44 {
	font-size: xx-large;
}
.auto-style24 {
	font-size: medium;
	text-align: center;
}
.auto-style20 {
	text-decoration: none;
}
.auto-style46 {
	color: #000000;
	font-family: "Dubai Medium";
}
.auto-style30 {
	text-align: center;
	font-size: x-small;
}
.auto-style47 {
	color: #000000;
	font-size: medium;
	font-family: "Dubai Medium";
}
.auto-style45 {
	font-size: medium;
	font-family: "Dubai Medium";
	text-align: center;
}
.auto-style48 {
	font-family: "Dubai Medium";
	text-align: center;
	color: #000000;
}
</style>
</head>

<body>

<img alt="" height="194" src="Bg%20colour%20for%20website.png" width="1299" /><table style="width: 100%; height: 252px;" class="auto-style43">
	<tr>
		<td style="width: 232px">
		<img src="imp logo.jpg" alt="imp logo" height="217" width="240">&nbsp;</td>
		<td class="auto-style40" style="width: 676px">
		<h1 class="auto-style44"><strong>THE CULTURE OF BARCELONA</strong></h1>
		</td>
		<td style="width: 154px">&nbsp;</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td>
		<table style="width: 100%">
			<tr>
				<td>
				<table style="width: 100%">
					<tr>
						<td class="auto-style24" style="width: 95px">
						<strong>
						<a class="auto-style20" href="Page%201%20-%20Home%20page.html">
						<span class="auto-style46">Home</span></a></strong></td>
						</span>
						<td class="auto-style24" style="width: 140px"><strong>
						<a class="auto-style20" href="Page%202%20-%20Famous%20Cuisines.html">
						<span class="auto-style46">Famous Cuisines</span></a></strong></td>
						<td class="auto-style24" style="width: 150px"><strong>
						<a class="auto-style20" href="Page%203%20-%20Famous%20Festivals.html">
						<span class="auto-style46">Famous Festivals</span></a></strong></td>
		<td class="auto-style30" style="width: 221px; height: 51px;">
		<strong>
		<a class="auto-style20" href="WEB%20Page%205%20-%20Famous%20sport%20and%20its%20player.html">
		<span class="auto-style47">Famous Sport and its Famous player</span></a></strong></td>
		<td class="auto-style24" style="width: 174px; height: 51px;">
		<strong>
		<a class="auto-style20" href="Page%20-%206%20Famous%20Tourism%20Sites.html">
		<span class="auto-style46">Famous Tourism Sites</span></a></strong></td>
					</tr>
				</table>
				</td>
				<td class="auto-style45"><strong>
				<a class="auto-style20" href="A%20Brief%20in%20Spanish.html">
				<span class="auto-style48">A Brief in Spanish</span></a></strong></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<p class="auto-style7">
<strong>THE FAMOUS TOURISM SITES IN BARCELONA</strong></p>
<table style="width: 100%">
	<tr>
		<td style="width: 600px">
		<img src="famous 1.jpg" alt="famous 1"&nbsp;</td width="786"></td>
		<td class="auto-style39"><span class="auto-style36">The 
		<strong>Sagrada Familia</strong> is</span><strong><span class="auto-style36">
		</span> 
		</strong><span class="auto-style36">a Cathelic church designed by Antoni Gaudi in the year 
		1852-1926. This tourism site is one of the most historic sites in 
		Barcelona, which is exactly a 140 years old Cathelic church. This 
		historical architechure is recognised as the largest unfinished Cathelic 
		church in the whole world. </span></td>
	</tr>
</table>
<p>
<table style="width: 100%">
	<tr>
		<td class="auto-style37" style="width: 659px"><strong>La Rambla</strong> is 
		the most well known street in Central Barcelona. This steet streches 1.2 
		kilometers connecting the Placa de Catalunya. This street has the 
		monument of Christoper Columbus on the center of the street. Christopher 
		Columbus is an explorer who discovered America and is one of Spain's 
		prides. This street is a multicultural mix with a hub of history and 
		culture.</td>
		<td>
		<img src="famous 2.jpg" alt="famous 2"&nbsp;</td width="785"></td>
	</tr>
</table>
</p>
<p>
<table style="width: 100%">
	<tr>
		<td style="width: 589px"><img src="famous 3.jpg" alt="famous 3"&nbsp;</td></td>
		<td class="auto-style37">The
		<strong>Barcelona Cathedral</strong> is a major tourisum site in 
		Barcelona also known as Cathedral of Holy Cross and Saint Euilalia. This 
		Cathedral was constructed in the thirteenth to fifteenth centuries, 
		showing that this is also one of the most historic tourism sites in 
		Barcelona.</td>
	</tr>
</table>
</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style37" style="width: 596px">The<strong> Picasso Museum</strong> 
		is an art museum that is one of the popular torisum sites in Barcelona 
		Catalonia. As the name says Picasso, this museum is a museum dedicated 
		to all the artwork created by a world famous artist from Barcelona, 
		Pablo Picasso who is most popular for his cubism artworks such as the 
		Guitar artwork that is popular worldwide.</td>
		<td>
		<img src="famous 4.jpg" alt="famous 4"&nbsp;</td width="788"></td>
	</tr>
</table>
<p class="auto-style1" style="width: 1297px">
<a class="auto-style4" href="A%20Brief%20in%20Spanish.html">
<span class="auto-style2">Next Page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a><span class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="auto-style4" href="WEB%20Page%205%20-%20Famous%20sport%20and%20its%20player.html"><span class="auto-style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Previous Page</span></a></span></p>

</body>

</html>
