<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" href="Design.css">
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Page 7 - About Us</title>
<style type="text/css">
.auto-style4 {
	text-decoration: none;
}
.auto-style2 {
	font-size: medium;
	color: #000000;
}
.auto-style5 {
	color: #000000;
	font-family: "Dubai Medium";
}
.auto-style6 {
	font-family: "Dubai Medium";
}
.auto-style7 {
	font-size: medium;
	color: #000000;
	font-family: "Dubai Medium";
}
.auto-style17 {
	font-family: "Dubai Medium";
	font-size: large;
}
.auto-style18 {
	font-family: "Dubai Medium";
	font-size: large;
	color: #FF0000;
}
.auto-style43 {
	margin-bottom: 0px;
}
.auto-style40 {
	font-family: "Dubai Medium";
}
.auto-style44 {
	font-size: xx-large;
}
.auto-style24 {
	font-size: medium;
	text-align: center;
}
.auto-style20 {
	text-decoration: none;
}
.auto-style46 {
	color: #000000;
	font-family: "Dubai Medium";
}
.auto-style30 {
	text-align: center;
	font-size: x-small;
}
.auto-style47 {
	color: #000000;
	font-size: medium;
	font-family: "Dubai Medium";
}
.auto-style45 {
	font-size: medium;
	font-family: "Dubai Medium";
	text-align: center;
}
.auto-style37 {
	color: #000000;
}
.auto-style49 {
	text-align: center;
	font-family: "Dubai Medium";
	font-size: xx-large;
}
</style>
</head>

<body>

<p class="auto-style2">

<img alt="" height="194" src="Bg%20colour%20for%20website.png" width="1299" /><table style="width: 100%; height: 252px;" class="auto-style43">
	<tr>
		<td style="width: 232px">
		<img src="imp logo.jpg" alt="imp logo" height="217" width="240">&nbsp;</td>
		<td class="auto-style40" style="width: 676px">
		<h1 class="auto-style44"><strong>THE CULTURE OF BARCELONA</strong></h1>
		</td>
		<td style="width: 154px">&nbsp;</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td>
		<table style="width: 100%">
			<tr>
				<td>
				<table style="width: 100%">
					<tr>
						<td class="auto-style24" style="width: 177px">
						<strong>
						<a class="auto-style20" href="Page%201%20-%20Home%20page.html">
						<span class="auto-style46">Home</span></a></strong></td>
						</span>
						<td class="auto-style24" style="width: 140px"><strong>
						<a class="auto-style20" href="Page%202%20-%20Famous%20Cuisines.html">
						<span class="auto-style46">Famous Cuisines</span></a></strong></td>
						<td class="auto-style24" style="width: 150px"><strong>
						<a class="auto-style20" href="Page%203%20-%20Famous%20Festivals.html">
						<span class="auto-style46">Famous Festivals</span></a></strong></td>
		<td class="auto-style30" style="width: 189px; height: 51px;">
		<strong>
		<a class="auto-style20" href="WEB%20Page%205%20-%20Famous%20sport%20and%20its%20player.html">
		<span class="auto-style47">Famous Sport and its Famous player</span></a></strong></td>
		<td class="auto-style24" style="width: 174px; height: 51px;">
		<strong>
		<a class="auto-style20" href="Page%20-%206%20Famous%20Tourism%20Sites.html">
		<span class="auto-style46">Famous Tourism Sites</span></a></strong></td>
					</tr>
				</table>
				</td>
				<td class="auto-style45"><strong>
				<a class="auto-style20" href="A%20Brief%20in%20Spanish.html">
				<span class="auto-style37">A Brief in Spanish</span></a></strong></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<div class="auto-style49">
	<strong>ABOUT US</strong></div>
</p>
<p class="auto-style17">This is Leisha Gowda from grade 8 A studying at Sharanya 
Narayini International School, Thoranahalli Mallur, Kolar karnataka, India. I 
have create this website as a part of my Design E-Portfolio task, basically a 
project task, where I was asked to create a website on the topic of my choice. I 
created this website on, The Culture of Barcelona, a city in Spain. </p>
<p class="auto-style17"><strong>This website aims to provide a simple guide for 
tourists who want to visit this city</strong>, this can also be used for 
research by educators as well as students. The <strong>goal is to provide 
information and to spread knowledge about a certain topic </strong>with the 
people around the audience.</p>
<p class="auto-style17"><strong>The Brief of the Website in Spanish:</strong></p>
<p class="auto-style17">Este sitio web tiene el breve informacion en la Cultura 
de Barcelona esa voluntad ayuda la turistas, estudiantes y professoras/es a 
ganar conocimiento y&nbsp; desparramar conocimiento. </p>
<p class="auto-style17">!!Gracias para usando esta sitio web!!(Thank you for 
accessing this website!!)</p>
<p class="auto-style18">Note: Please fill the Contact us for any feedback about 
the website.</p>
<p><a class="auto-style4" href="Website/index.html">
<span class="auto-style7">Next Page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a><span class="auto-style2"><span class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="auto-style4" href="A%20Brief%20in%20Spanish.html"><span class="auto-style5"> Previous Page</span></a></span></p>

</body>

</html>
