<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" href="Design.css">
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Famous Sport and Its Famous Player</title>
<style type="text/css">
.auto-style16 {
	font-size: x-large;
	font-family: "Dubai Medium";
	text-align: center;
}
.auto-style23 {
	color: #000000;
}
.auto-style31 {
	font-family: "Dubai Medium";
	font-size: medium;
}
.auto-style32 {
	text-decoration: none;
}
.auto-style33 {
	margin-right: 0px;
}
.auto-style34 {
	font-family: "Dubai Medium";
	font-size: large;
}
.auto-style35 {
	font-family: "Dubai Medium";
}
.auto-style36 {
	font-family: "Dubai Medium";
	font-size: x-small;
}
.auto-style46 {
	font-size: large;
}
.auto-style43 {
	margin-bottom: 0px;
}
.auto-style40 {
	font-family: "Dubai Medium";
}
.auto-style44 {
	font-size: xx-large;
}
.auto-style24 {
	font-size: medium;
	text-align: center;
}
.auto-style20 {
	text-decoration: none;
}
.auto-style30 {
	text-align: center;
	font-size: x-small;
}
.auto-style47 {
	color: #000000;
	font-size: medium;
	font-family: "Dubai Medium";
}
.auto-style45 {
	font-size: medium;
	font-family: "Dubai Medium";
	text-align: center;
}
.auto-style37 {
	color: #000000;
}
.auto-style48 {
	font-family: "Dubai Medium";
	color: #000000;
}
</style>
</head>

<body>

<img alt="" height="194" src="Bg%20colour%20for%20website.png" width="1299" /><table style="width: 100%; height: 252px;" class="auto-style43">
	<tr>
		<td style="width: 232px">
		<img src="imp logo.jpg" alt="imp logo" height="217" width="240">&nbsp;</td>
		<td class="auto-style40" style="width: 676px">
		<h1 class="auto-style44"><strong>THE CULTURE OF BARCELONA</strong></h1>
		</td>
		<td style="width: 154px">&nbsp;</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td>
		<table style="width: 100%">
			<tr>
				<td>
				<table style="width: 100%">
					<tr>
						<td class="auto-style24" style="width: 108px">
						<strong>
						<a class="auto-style20" href="Page%201%20-%20Home%20page.html">
						<span class="auto-style48">Home</span></a></strong></td>
						</span>
						<td class="auto-style24" style="width: 140px"><strong>
						<a class="auto-style20" href="Page%202%20-%20Famous%20Cuisines.html">
						<span class="auto-style48">Famous Cuisines</span></a></strong></td>
						<td class="auto-style24" style="width: 150px"><strong>
						<a class="auto-style20" href="Page%203%20-%20Famous%20Festivals.html">
						<span class="auto-style48">Famous Festivals</span></a></strong></td>
		<td class="auto-style30" style="width: 240px; height: 51px;">
		<strong>
		<a class="auto-style20" href="WEB%20Page%205%20-%20Famous%20sport%20and%20its%20player.html">
		<span class="auto-style47">Famous Sport and its Famous player</span></a></strong></td>
		<td class="auto-style24" style="width: 174px; height: 51px;">
		<strong>
		<a class="auto-style20" href="Page%20-%206%20Famous%20Tourism%20Sites.html">
		<span class="auto-style48">Famous Tourism Sites</span></a></strong></td>
					</tr>
				</table>
				</td>
				<td class="auto-style45"><strong>
				<a class="auto-style20" href="A%20Brief%20in%20Spanish.html">
				<span class="auto-style37">A Brief in Spanish</span></a></strong></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<p>
<table style="width: 100%">
	<tr>
		<td>
		<table style="width: 100%">
			<tr>
				<td class="auto-style36" style="width: 2072px; height: 46px;">
<p class="auto-style16">
<strong>THE FAMOUS SPORT AND ITS FAMOUS PLAYER</strong></p>

<table style="width: 100%; height: 438px;">
	<tr>
		<td>
		<img src="Barcelona FC football.png" alt="famous festival of barcelona"&nbsp;</td height="454" width="383"&nbsp;</td>
		<td>
		<img src="Barcelona FC player.jpg" alt="famous festival of barcelona"&nbsp;</td class="auto-style33" height="457" width="788">
&nbsp;</td>
	</tr>
</table>
&nbsp;<p class="auto-style34"><strong>BARCELONA FOOTBALL CLUB - FCB</strong></p>
<p><span class="auto-style31">Barcelona is famous for its famous sport, Football 
that is the sport that is widely played across Barcelona. The Barcelona football 
club, Futbol Club Barcelona most popularly recognised as FC Barcelona is one of 
the top 5 football clubs that holds the top 4 position. Joan Gamper, a Swiss man 
first found the Barcelona Football Club, FC Barcelona on 29th November 1899.
The FC Barcelona Club has played about 618 matches and won 349 matches&nbsp; 
according to latest data. Footballers such as Robert Lewandowski, Lionel Messi, 
Neymar, Charles Puyol, Gerard Pique, etc are a few footballers who have played for the 
FC Barcelona Club, Especially Lionel Messi and Robert Lewandowski are two of the 
most famous footballlers in this club.</span></p>
<p class="auto-style35"><strong><span class="auto-style46">BARCELONA FAMOUS FOOTBALLER - ROBERT LEWANDOWSKI</span></strong></p>
<p class="auto-style31" style="width: 1180px">Robert Lewandowski is famous successfull footballer who 
played for FC Barcelona club and is also yet playing for the same. Born on 21st 
August 1988 Warsaw, Poland, who is currently thirty five years old. Lewandowski 
is a Polish professional footballer, who first joint the barcelona club on 19th 
july 2022. He plays as a striker in the La Liga Barcelona club and captains the 
Poland national team, who is regarded as one of the best strikers of all time. 
This famous footballer has scored fifty six goals when playing for the FC 
Barcelona club.</p>
<p style="width: 1299px"><span class="auto-style31">
<a class="auto-style32" href="Page%20-%206%20Famous%20Tourism%20Sites.html">
<span class="auto-style23">Next Page&nbsp;&nbsp;</span></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style31">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="auto-style32" href="Page%203%20-%20Famous%20Festivals.html">
<span class="auto-style23">&nbsp;Previous Page</span></a></span></p>

</body>

</html>
